# shop

ecommerce/: pom.xml
ecommerce/ecommerce-admin/: .project  pom.xml
ecommerce/ecommerce-core/: .project  pom.xml
ecommerce/ecommerce-core/src/main/java/com/shop/ecommerce/: ApplicationCore.java
ecommerce/ecommerce-core/src/main/resources/: application.properties
ecommerce/ecommerce-core/src/test/java/com/shop/ecommerce/: ApplicationCoreTest.java
ecommerce/ecommerce-site/: .project  pom.xml
